<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slli"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xori"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srai"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_andi"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1010,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1070,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1070,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1070,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1070,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1070,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1070,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1070,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(1070,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1070,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1070,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1080,1510)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1080,1580)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1080,1650)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1080,1720)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1080,1790)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1080,1860)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U1"/>
    </comp>
    <comp lib="0" loc="(1220,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U2"/>
    </comp>
    <comp lib="0" loc="(1250,1510)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(1250,1580)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(130,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,720)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(140,1190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1430,1510)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(170,1150)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1190)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,1230)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(400,1020)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,1070)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,1120)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,1170)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,1220)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,1270)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,1320)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,1370)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_00"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_01"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_20"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_00"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_01"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_01"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_00"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_00"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_00"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_20"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_00"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_00"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,970)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(470,1510)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(470,1580)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(470,1650)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(470,1720)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(470,1790)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(470,1860)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(470,1930)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(470,2000)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(470,2070)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(470,2140)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(470,2210)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(470,2280)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(490,1010)" name="Tunnel">
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,1060)" name="Tunnel">
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,1110)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,1160)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,1210)" name="Tunnel">
      <a name="label" val="U1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,1260)" name="Tunnel">
      <a name="label" val="U2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,1310)" name="Tunnel">
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,1360)" name="Tunnel">
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slti"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srli"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ori"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(610,1020)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1070)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1120)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1170)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1220)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1270)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1320)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_00"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_00"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_20"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,970)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,1510)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(680,1580)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(680,1650)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(680,1720)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(680,1790)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(680,1860)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(680,1930)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(680,2000)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(680,2070)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(680,2140)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(680,2210)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(680,2280)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(700,1010)" name="Tunnel">
      <a name="label" val="f3_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(700,1060)" name="Tunnel">
      <a name="label" val="f3_2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(700,1110)" name="Tunnel">
      <a name="label" val="f3_3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(700,1160)" name="Tunnel">
      <a name="label" val="f3_4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(700,1210)" name="Tunnel">
      <a name="label" val="f3_5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(700,1260)" name="Tunnel">
      <a name="label" val="f3_6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(700,1310)" name="Tunnel">
      <a name="label" val="f3_7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,960)" name="Tunnel">
      <a name="label" val="f3_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,1020)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1070)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,970)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(880,1510)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(880,1580)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(880,1650)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1010)" name="Tunnel">
      <a name="label" val="f7_01"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,1060)" name="Tunnel">
      <a name="label" val="f7_20"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,960)" name="Tunnel">
      <a name="label" val="f7_00"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1070,1510)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1580)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1650)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1720)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1790)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1860)" name="AND Gate"/>
    <comp lib="1" loc="(1110,550)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,790)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,870)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,450)" name="AND Gate"/>
    <comp lib="1" loc="(1160,530)" name="AND Gate"/>
    <comp lib="1" loc="(1160,610)" name="AND Gate"/>
    <comp lib="1" loc="(1160,690)" name="AND Gate"/>
    <comp lib="1" loc="(1160,770)" name="AND Gate"/>
    <comp lib="1" loc="(1160,850)" name="AND Gate"/>
    <comp lib="1" loc="(1270,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,890)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1360,720)" name="OR Gate"/>
    <comp lib="1" loc="(460,1510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,1580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,1720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,1790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,1930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,2000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,2070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,2140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,2210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,2280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1510)" name="AND Gate"/>
    <comp lib="1" loc="(670,1580)" name="AND Gate"/>
    <comp lib="1" loc="(670,1650)" name="AND Gate"/>
    <comp lib="1" loc="(670,1720)" name="AND Gate"/>
    <comp lib="1" loc="(670,1790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1860)" name="AND Gate"/>
    <comp lib="1" loc="(670,1930)" name="AND Gate"/>
    <comp lib="1" loc="(670,2000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,2070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,2140)" name="AND Gate"/>
    <comp lib="1" loc="(670,2210)" name="AND Gate"/>
    <comp lib="1" loc="(670,2280)" name="AND Gate"/>
    <comp lib="1" loc="(870,1510)" name="AND Gate"/>
    <comp lib="1" loc="(870,1580)" name="AND Gate"/>
    <comp lib="1" loc="(870,1650)" name="AND Gate"/>
    <comp lib="2" loc="(150,600)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(470,1010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(470,1060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(470,1110)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(470,1160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(470,1210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(470,1260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(470,1310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(470,1360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(470,960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(680,1010)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,1060)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,1110)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,1160)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,1210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,1260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,1310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,960)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(870,1010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(870,1060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(870,960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 1842
1842 1842 4*1064 1074 1074 1067 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(245,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(100,630)" to="(110,630)"/>
    <wire from="(1010,1490)" to="(1020,1490)"/>
    <wire from="(1010,1530)" to="(1020,1530)"/>
    <wire from="(1010,1560)" to="(1020,1560)"/>
    <wire from="(1010,1600)" to="(1020,1600)"/>
    <wire from="(1010,1630)" to="(1020,1630)"/>
    <wire from="(1010,1670)" to="(1020,1670)"/>
    <wire from="(1010,1700)" to="(1020,1700)"/>
    <wire from="(1010,1740)" to="(1020,1740)"/>
    <wire from="(1010,1770)" to="(1020,1770)"/>
    <wire from="(1010,1810)" to="(1020,1810)"/>
    <wire from="(1010,1840)" to="(1020,1840)"/>
    <wire from="(1010,1880)" to="(1020,1880)"/>
    <wire from="(1070,1510)" to="(1080,1510)"/>
    <wire from="(1070,1580)" to="(1080,1580)"/>
    <wire from="(1070,1650)" to="(1080,1650)"/>
    <wire from="(1070,1720)" to="(1080,1720)"/>
    <wire from="(1070,1790)" to="(1080,1790)"/>
    <wire from="(1070,1860)" to="(1080,1860)"/>
    <wire from="(1070,430)" to="(1110,430)"/>
    <wire from="(1070,470)" to="(1110,470)"/>
    <wire from="(1070,510)" to="(1110,510)"/>
    <wire from="(1070,550)" to="(1080,550)"/>
    <wire from="(1070,590)" to="(1110,590)"/>
    <wire from="(1070,630)" to="(1110,630)"/>
    <wire from="(1070,670)" to="(1110,670)"/>
    <wire from="(1070,710)" to="(1110,710)"/>
    <wire from="(1070,750)" to="(1110,750)"/>
    <wire from="(1070,790)" to="(1080,790)"/>
    <wire from="(1070,830)" to="(1110,830)"/>
    <wire from="(1070,870)" to="(1080,870)"/>
    <wire from="(1070,910)" to="(1190,910)"/>
    <wire from="(1070,950)" to="(1200,950)"/>
    <wire from="(1160,450)" to="(1200,450)"/>
    <wire from="(1160,530)" to="(1190,530)"/>
    <wire from="(1160,610)" to="(1190,610)"/>
    <wire from="(1160,690)" to="(1200,690)"/>
    <wire from="(1160,770)" to="(1200,770)"/>
    <wire from="(1160,850)" to="(1190,850)"/>
    <wire from="(1190,530)" to="(1190,560)"/>
    <wire from="(1190,560)" to="(1220,560)"/>
    <wire from="(1190,580)" to="(1190,610)"/>
    <wire from="(1190,580)" to="(1220,580)"/>
    <wire from="(1190,850)" to="(1190,880)"/>
    <wire from="(1190,880)" to="(1220,880)"/>
    <wire from="(1190,900)" to="(1190,910)"/>
    <wire from="(1190,900)" to="(1220,900)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1200,450)" to="(1200,550)"/>
    <wire from="(1200,550)" to="(1220,550)"/>
    <wire from="(1200,590)" to="(1200,690)"/>
    <wire from="(1200,590)" to="(1220,590)"/>
    <wire from="(1200,770)" to="(1200,870)"/>
    <wire from="(1200,870)" to="(1220,870)"/>
    <wire from="(1200,910)" to="(1200,950)"/>
    <wire from="(1200,910)" to="(1220,910)"/>
    <wire from="(1220,1510)" to="(1250,1510)"/>
    <wire from="(1220,1580)" to="(1250,1580)"/>
    <wire from="(1270,570)" to="(1270,700)"/>
    <wire from="(1270,700)" to="(1310,700)"/>
    <wire from="(1270,740)" to="(1270,890)"/>
    <wire from="(1270,740)" to="(1310,740)"/>
    <wire from="(130,1190)" to="(140,1190)"/>
    <wire from="(1360,720)" to="(1380,720)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,1510)" to="(1430,1510)"/>
    <wire from="(150,600)" to="(260,600)"/>
    <wire from="(160,1150)" to="(160,1180)"/>
    <wire from="(160,1150)" to="(170,1150)"/>
    <wire from="(160,1190)" to="(170,1190)"/>
    <wire from="(160,1200)" to="(160,1230)"/>
    <wire from="(160,1230)" to="(170,1230)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,430)" to="(260,600)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(400,1020)" to="(430,1020)"/>
    <wire from="(400,1070)" to="(430,1070)"/>
    <wire from="(400,1120)" to="(430,1120)"/>
    <wire from="(400,1170)" to="(430,1170)"/>
    <wire from="(400,1220)" to="(430,1220)"/>
    <wire from="(400,1270)" to="(430,1270)"/>
    <wire from="(400,1320)" to="(430,1320)"/>
    <wire from="(400,1370)" to="(430,1370)"/>
    <wire from="(400,1490)" to="(410,1490)"/>
    <wire from="(400,1510)" to="(410,1510)"/>
    <wire from="(400,1530)" to="(410,1530)"/>
    <wire from="(400,1560)" to="(410,1560)"/>
    <wire from="(400,1580)" to="(410,1580)"/>
    <wire from="(400,1600)" to="(410,1600)"/>
    <wire from="(400,1630)" to="(410,1630)"/>
    <wire from="(400,1650)" to="(410,1650)"/>
    <wire from="(400,1670)" to="(410,1670)"/>
    <wire from="(400,1700)" to="(410,1700)"/>
    <wire from="(400,1720)" to="(410,1720)"/>
    <wire from="(400,1740)" to="(410,1740)"/>
    <wire from="(400,1770)" to="(410,1770)"/>
    <wire from="(400,1790)" to="(410,1790)"/>
    <wire from="(400,1810)" to="(410,1810)"/>
    <wire from="(400,1840)" to="(410,1840)"/>
    <wire from="(400,1860)" to="(410,1860)"/>
    <wire from="(400,1880)" to="(410,1880)"/>
    <wire from="(400,1910)" to="(410,1910)"/>
    <wire from="(400,1930)" to="(410,1930)"/>
    <wire from="(400,1950)" to="(410,1950)"/>
    <wire from="(400,1980)" to="(410,1980)"/>
    <wire from="(400,2000)" to="(410,2000)"/>
    <wire from="(400,2020)" to="(410,2020)"/>
    <wire from="(400,2050)" to="(410,2050)"/>
    <wire from="(400,2070)" to="(410,2070)"/>
    <wire from="(400,2090)" to="(410,2090)"/>
    <wire from="(400,2120)" to="(410,2120)"/>
    <wire from="(400,2140)" to="(410,2140)"/>
    <wire from="(400,2160)" to="(410,2160)"/>
    <wire from="(400,2190)" to="(410,2190)"/>
    <wire from="(400,2210)" to="(410,2210)"/>
    <wire from="(400,2230)" to="(410,2230)"/>
    <wire from="(400,2260)" to="(410,2260)"/>
    <wire from="(400,2280)" to="(410,2280)"/>
    <wire from="(400,2300)" to="(410,2300)"/>
    <wire from="(400,970)" to="(430,970)"/>
    <wire from="(410,1000)" to="(430,1000)"/>
    <wire from="(410,1050)" to="(430,1050)"/>
    <wire from="(410,1100)" to="(430,1100)"/>
    <wire from="(410,1150)" to="(430,1150)"/>
    <wire from="(410,1200)" to="(430,1200)"/>
    <wire from="(410,1250)" to="(430,1250)"/>
    <wire from="(410,1300)" to="(430,1300)"/>
    <wire from="(410,1350)" to="(430,1350)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(460,1510)" to="(470,1510)"/>
    <wire from="(460,1580)" to="(470,1580)"/>
    <wire from="(460,1650)" to="(470,1650)"/>
    <wire from="(460,1720)" to="(470,1720)"/>
    <wire from="(460,1790)" to="(470,1790)"/>
    <wire from="(460,1860)" to="(470,1860)"/>
    <wire from="(460,1930)" to="(470,1930)"/>
    <wire from="(460,2000)" to="(470,2000)"/>
    <wire from="(460,2070)" to="(470,2070)"/>
    <wire from="(460,2140)" to="(470,2140)"/>
    <wire from="(460,2210)" to="(470,2210)"/>
    <wire from="(460,2280)" to="(470,2280)"/>
    <wire from="(470,1010)" to="(490,1010)"/>
    <wire from="(470,1060)" to="(490,1060)"/>
    <wire from="(470,1110)" to="(490,1110)"/>
    <wire from="(470,1160)" to="(490,1160)"/>
    <wire from="(470,1210)" to="(490,1210)"/>
    <wire from="(470,1260)" to="(490,1260)"/>
    <wire from="(470,1310)" to="(490,1310)"/>
    <wire from="(470,1360)" to="(490,1360)"/>
    <wire from="(470,960)" to="(490,960)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(60,300)" to="(110,300)"/>
    <wire from="(60,320)" to="(110,320)"/>
    <wire from="(60,340)" to="(110,340)"/>
    <wire from="(60,360)" to="(110,360)"/>
    <wire from="(60,380)" to="(110,380)"/>
    <wire from="(60,400)" to="(110,400)"/>
    <wire from="(60,420)" to="(110,420)"/>
    <wire from="(60,440)" to="(110,440)"/>
    <wire from="(60,460)" to="(110,460)"/>
    <wire from="(60,480)" to="(110,480)"/>
    <wire from="(60,500)" to="(110,500)"/>
    <wire from="(60,520)" to="(110,520)"/>
    <wire from="(60,540)" to="(110,540)"/>
    <wire from="(60,560)" to="(110,560)"/>
    <wire from="(60,580)" to="(110,580)"/>
    <wire from="(60,600)" to="(110,600)"/>
    <wire from="(60,620)" to="(110,620)"/>
    <wire from="(60,640)" to="(110,640)"/>
    <wire from="(610,1020)" to="(640,1020)"/>
    <wire from="(610,1070)" to="(640,1070)"/>
    <wire from="(610,1120)" to="(640,1120)"/>
    <wire from="(610,1170)" to="(640,1170)"/>
    <wire from="(610,1220)" to="(640,1220)"/>
    <wire from="(610,1270)" to="(640,1270)"/>
    <wire from="(610,1320)" to="(640,1320)"/>
    <wire from="(610,1490)" to="(620,1490)"/>
    <wire from="(610,1530)" to="(620,1530)"/>
    <wire from="(610,1560)" to="(620,1560)"/>
    <wire from="(610,1600)" to="(620,1600)"/>
    <wire from="(610,1630)" to="(620,1630)"/>
    <wire from="(610,1670)" to="(620,1670)"/>
    <wire from="(610,1700)" to="(620,1700)"/>
    <wire from="(610,1740)" to="(620,1740)"/>
    <wire from="(610,1770)" to="(620,1770)"/>
    <wire from="(610,1790)" to="(620,1790)"/>
    <wire from="(610,1810)" to="(620,1810)"/>
    <wire from="(610,1840)" to="(620,1840)"/>
    <wire from="(610,1880)" to="(620,1880)"/>
    <wire from="(610,1910)" to="(620,1910)"/>
    <wire from="(610,1950)" to="(620,1950)"/>
    <wire from="(610,1980)" to="(620,1980)"/>
    <wire from="(610,2000)" to="(620,2000)"/>
    <wire from="(610,2020)" to="(620,2020)"/>
    <wire from="(610,2050)" to="(620,2050)"/>
    <wire from="(610,2070)" to="(620,2070)"/>
    <wire from="(610,2090)" to="(620,2090)"/>
    <wire from="(610,2120)" to="(620,2120)"/>
    <wire from="(610,2160)" to="(620,2160)"/>
    <wire from="(610,2190)" to="(620,2190)"/>
    <wire from="(610,2230)" to="(620,2230)"/>
    <wire from="(610,2260)" to="(620,2260)"/>
    <wire from="(610,2300)" to="(620,2300)"/>
    <wire from="(610,970)" to="(640,970)"/>
    <wire from="(620,1000)" to="(640,1000)"/>
    <wire from="(620,1050)" to="(640,1050)"/>
    <wire from="(620,1100)" to="(640,1100)"/>
    <wire from="(620,1150)" to="(640,1150)"/>
    <wire from="(620,1200)" to="(640,1200)"/>
    <wire from="(620,1250)" to="(640,1250)"/>
    <wire from="(620,1300)" to="(640,1300)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(620,950)" to="(640,950)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,1510)" to="(680,1510)"/>
    <wire from="(670,1580)" to="(680,1580)"/>
    <wire from="(670,1650)" to="(680,1650)"/>
    <wire from="(670,1720)" to="(680,1720)"/>
    <wire from="(670,1790)" to="(680,1790)"/>
    <wire from="(670,1860)" to="(680,1860)"/>
    <wire from="(670,1930)" to="(680,1930)"/>
    <wire from="(670,2000)" to="(680,2000)"/>
    <wire from="(670,2070)" to="(680,2070)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,2140)" to="(680,2140)"/>
    <wire from="(670,2210)" to="(680,2210)"/>
    <wire from="(670,2280)" to="(680,2280)"/>
    <wire from="(680,1010)" to="(700,1010)"/>
    <wire from="(680,1060)" to="(700,1060)"/>
    <wire from="(680,1110)" to="(700,1110)"/>
    <wire from="(680,1160)" to="(700,1160)"/>
    <wire from="(680,1210)" to="(700,1210)"/>
    <wire from="(680,1260)" to="(700,1260)"/>
    <wire from="(680,1310)" to="(700,1310)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(680,960)" to="(700,960)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(800,1020)" to="(830,1020)"/>
    <wire from="(800,1070)" to="(830,1070)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(800,970)" to="(830,970)"/>
    <wire from="(810,1000)" to="(830,1000)"/>
    <wire from="(810,1050)" to="(830,1050)"/>
    <wire from="(810,1490)" to="(820,1490)"/>
    <wire from="(810,1530)" to="(820,1530)"/>
    <wire from="(810,1560)" to="(820,1560)"/>
    <wire from="(810,1600)" to="(820,1600)"/>
    <wire from="(810,1630)" to="(820,1630)"/>
    <wire from="(810,1670)" to="(820,1670)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,950)" to="(830,950)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(870,1010)" to="(890,1010)"/>
    <wire from="(870,1060)" to="(890,1060)"/>
    <wire from="(870,1510)" to="(880,1510)"/>
    <wire from="(870,1580)" to="(880,1580)"/>
    <wire from="(870,1650)" to="(880,1650)"/>
    <wire from="(870,960)" to="(890,960)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
  </circuit>
</project>
