<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,3020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,3060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,3100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,3140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,3180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,3220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,3260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,3300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,3380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,3420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,3460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,3500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1150,1070)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1190)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1310)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1430)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1550)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1670)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1790)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1910)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,2030)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,2150)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,470)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,590)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,710)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,830)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,950)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,3090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,2890)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,3020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,3060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,3100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,3140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,3180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,3220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,3260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,3300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,3380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,3420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,3460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,3500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,1080)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,1200)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,1320)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,1440)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,1560)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,1680)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,1800)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,1920)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,2040)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,2160)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,960)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(600,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(600,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(600,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(600,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(600,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(600,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(600,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(600,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(600,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(600,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,3090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,1070)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1190)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1310)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1430)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1550)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1670)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1790)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1910)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,2030)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,2150)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,950)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,2890)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,1080)" name="Constant">
      <a name="value" val="0x16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,1200)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,1320)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,1440)" name="Constant">
      <a name="value" val="0x19"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,1560)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,1680)" name="Constant">
      <a name="value" val="0x1b"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,1800)" name="Constant">
      <a name="value" val="0x1c"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,1920)" name="Constant">
      <a name="value" val="0x1d"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,2040)" name="Constant">
      <a name="value" val="0x1e"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,2160)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Constant">
      <a name="value" val="0x11"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Constant">
      <a name="value" val="0x12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,720)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,840)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,960)" name="Constant">
      <a name="value" val="0x15"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(970,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(970,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(970,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(970,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(970,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(970,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(970,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(970,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(970,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(970,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(970,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1030,1090)" name="AND Gate"/>
    <comp lib="1" loc="(1030,1210)" name="AND Gate"/>
    <comp lib="1" loc="(1030,1330)" name="AND Gate"/>
    <comp lib="1" loc="(1030,1450)" name="AND Gate"/>
    <comp lib="1" loc="(1030,1570)" name="AND Gate"/>
    <comp lib="1" loc="(1030,1690)" name="AND Gate"/>
    <comp lib="1" loc="(1030,1810)" name="AND Gate"/>
    <comp lib="1" loc="(1030,1930)" name="AND Gate"/>
    <comp lib="1" loc="(1030,2050)" name="AND Gate"/>
    <comp lib="1" loc="(1030,2170)" name="AND Gate"/>
    <comp lib="1" loc="(1030,370)" name="AND Gate"/>
    <comp lib="1" loc="(1030,490)" name="AND Gate"/>
    <comp lib="1" loc="(1030,610)" name="AND Gate"/>
    <comp lib="1" loc="(1030,730)" name="AND Gate"/>
    <comp lib="1" loc="(1030,850)" name="AND Gate"/>
    <comp lib="1" loc="(1030,970)" name="AND Gate"/>
    <comp lib="1" loc="(660,1090)" name="AND Gate"/>
    <comp lib="1" loc="(660,1210)" name="AND Gate"/>
    <comp lib="1" loc="(660,1330)" name="AND Gate"/>
    <comp lib="1" loc="(660,1450)" name="AND Gate"/>
    <comp lib="1" loc="(660,1570)" name="AND Gate"/>
    <comp lib="1" loc="(660,1690)" name="AND Gate"/>
    <comp lib="1" loc="(660,1810)" name="AND Gate"/>
    <comp lib="1" loc="(660,1930)" name="AND Gate"/>
    <comp lib="1" loc="(660,2050)" name="AND Gate"/>
    <comp lib="1" loc="(660,2170)" name="AND Gate"/>
    <comp lib="1" loc="(660,490)" name="AND Gate"/>
    <comp lib="1" loc="(660,610)" name="AND Gate"/>
    <comp lib="1" loc="(660,730)" name="AND Gate"/>
    <comp lib="1" loc="(660,850)" name="AND Gate"/>
    <comp lib="1" loc="(660,970)" name="AND Gate"/>
    <comp lib="2" loc="(1340,2890)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(790,2890)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,1070)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(600,1190)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(600,1310)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(600,1430)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(600,1550)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(600,1670)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(600,1790)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(600,1910)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(600,2030)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(600,2150)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(600,470)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(600,590)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(600,710)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(600,830)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(600,950)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(970,1070)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(970,1190)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(970,1310)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(970,1430)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(970,1550)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(970,1670)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(970,1790)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(970,1910)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(970,2030)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(970,2150)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(970,350)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(970,470)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(970,590)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(970,710)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(970,830)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(970,950)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1080,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,1880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,2120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,2120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1030,1060)" to="(1030,1070)"/>
    <wire from="(1030,1070)" to="(1080,1070)"/>
    <wire from="(1030,1090)" to="(1080,1090)"/>
    <wire from="(1030,1180)" to="(1030,1190)"/>
    <wire from="(1030,1190)" to="(1080,1190)"/>
    <wire from="(1030,1210)" to="(1080,1210)"/>
    <wire from="(1030,1300)" to="(1030,1310)"/>
    <wire from="(1030,1310)" to="(1080,1310)"/>
    <wire from="(1030,1330)" to="(1080,1330)"/>
    <wire from="(1030,1420)" to="(1030,1430)"/>
    <wire from="(1030,1430)" to="(1080,1430)"/>
    <wire from="(1030,1450)" to="(1080,1450)"/>
    <wire from="(1030,1540)" to="(1030,1550)"/>
    <wire from="(1030,1550)" to="(1080,1550)"/>
    <wire from="(1030,1570)" to="(1080,1570)"/>
    <wire from="(1030,1660)" to="(1030,1670)"/>
    <wire from="(1030,1670)" to="(1080,1670)"/>
    <wire from="(1030,1690)" to="(1080,1690)"/>
    <wire from="(1030,1780)" to="(1030,1790)"/>
    <wire from="(1030,1790)" to="(1080,1790)"/>
    <wire from="(1030,1810)" to="(1080,1810)"/>
    <wire from="(1030,1900)" to="(1030,1910)"/>
    <wire from="(1030,1910)" to="(1080,1910)"/>
    <wire from="(1030,1930)" to="(1080,1930)"/>
    <wire from="(1030,2020)" to="(1030,2030)"/>
    <wire from="(1030,2030)" to="(1080,2030)"/>
    <wire from="(1030,2050)" to="(1080,2050)"/>
    <wire from="(1030,2140)" to="(1030,2150)"/>
    <wire from="(1030,2150)" to="(1080,2150)"/>
    <wire from="(1030,2170)" to="(1080,2170)"/>
    <wire from="(1030,2260)" to="(1260,2260)"/>
    <wire from="(1030,2300)" to="(1250,2300)"/>
    <wire from="(1030,2340)" to="(1240,2340)"/>
    <wire from="(1030,2380)" to="(1230,2380)"/>
    <wire from="(1030,2420)" to="(1220,2420)"/>
    <wire from="(1030,2460)" to="(1210,2460)"/>
    <wire from="(1030,2500)" to="(1200,2500)"/>
    <wire from="(1030,2540)" to="(1190,2540)"/>
    <wire from="(1030,2580)" to="(1180,2580)"/>
    <wire from="(1030,2620)" to="(1170,2620)"/>
    <wire from="(1030,2660)" to="(1160,2660)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(1030,350)" to="(1080,350)"/>
    <wire from="(1030,370)" to="(1080,370)"/>
    <wire from="(1030,460)" to="(1030,470)"/>
    <wire from="(1030,470)" to="(1080,470)"/>
    <wire from="(1030,490)" to="(1080,490)"/>
    <wire from="(1030,580)" to="(1030,590)"/>
    <wire from="(1030,590)" to="(1080,590)"/>
    <wire from="(1030,610)" to="(1080,610)"/>
    <wire from="(1030,700)" to="(1030,710)"/>
    <wire from="(1030,710)" to="(1080,710)"/>
    <wire from="(1030,730)" to="(1080,730)"/>
    <wire from="(1030,820)" to="(1030,830)"/>
    <wire from="(1030,830)" to="(1080,830)"/>
    <wire from="(1030,850)" to="(1080,850)"/>
    <wire from="(1030,940)" to="(1030,950)"/>
    <wire from="(1030,950)" to="(1080,950)"/>
    <wire from="(1030,970)" to="(1080,970)"/>
    <wire from="(1040,2700)" to="(1150,2700)"/>
    <wire from="(1040,2740)" to="(1140,2740)"/>
    <wire from="(1040,2780)" to="(1130,2780)"/>
    <wire from="(1040,2820)" to="(1120,2820)"/>
    <wire from="(1040,2860)" to="(1110,2860)"/>
    <wire from="(1040,2900)" to="(1110,2900)"/>
    <wire from="(1040,2940)" to="(1120,2940)"/>
    <wire from="(1040,2980)" to="(1130,2980)"/>
    <wire from="(1040,3020)" to="(1140,3020)"/>
    <wire from="(1040,3060)" to="(1150,3060)"/>
    <wire from="(1040,3100)" to="(1160,3100)"/>
    <wire from="(1040,3140)" to="(1170,3140)"/>
    <wire from="(1040,3180)" to="(1180,3180)"/>
    <wire from="(1040,3220)" to="(1190,3220)"/>
    <wire from="(1040,3260)" to="(1200,3260)"/>
    <wire from="(1040,3300)" to="(1210,3300)"/>
    <wire from="(1040,3340)" to="(1220,3340)"/>
    <wire from="(1040,3380)" to="(1230,3380)"/>
    <wire from="(1040,3420)" to="(1240,3420)"/>
    <wire from="(1040,3460)" to="(1250,3460)"/>
    <wire from="(1040,3500)" to="(1260,3500)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1110,2860)" to="(1110,2880)"/>
    <wire from="(1110,2880)" to="(1300,2880)"/>
    <wire from="(1110,2890)" to="(1110,2900)"/>
    <wire from="(1110,2890)" to="(1300,2890)"/>
    <wire from="(1120,2820)" to="(1120,2870)"/>
    <wire from="(1120,2870)" to="(1300,2870)"/>
    <wire from="(1120,2900)" to="(1120,2940)"/>
    <wire from="(1120,2900)" to="(1300,2900)"/>
    <wire from="(1130,2780)" to="(1130,2860)"/>
    <wire from="(1130,2860)" to="(1300,2860)"/>
    <wire from="(1130,2910)" to="(1130,2980)"/>
    <wire from="(1130,2910)" to="(1300,2910)"/>
    <wire from="(1140,1070)" to="(1150,1070)"/>
    <wire from="(1140,1190)" to="(1150,1190)"/>
    <wire from="(1140,1310)" to="(1150,1310)"/>
    <wire from="(1140,1430)" to="(1150,1430)"/>
    <wire from="(1140,1550)" to="(1150,1550)"/>
    <wire from="(1140,1670)" to="(1150,1670)"/>
    <wire from="(1140,1790)" to="(1150,1790)"/>
    <wire from="(1140,1910)" to="(1150,1910)"/>
    <wire from="(1140,2030)" to="(1150,2030)"/>
    <wire from="(1140,2150)" to="(1150,2150)"/>
    <wire from="(1140,2740)" to="(1140,2850)"/>
    <wire from="(1140,2850)" to="(1300,2850)"/>
    <wire from="(1140,2920)" to="(1140,3020)"/>
    <wire from="(1140,2920)" to="(1300,2920)"/>
    <wire from="(1140,350)" to="(1150,350)"/>
    <wire from="(1140,470)" to="(1150,470)"/>
    <wire from="(1140,590)" to="(1150,590)"/>
    <wire from="(1140,710)" to="(1150,710)"/>
    <wire from="(1140,830)" to="(1150,830)"/>
    <wire from="(1140,950)" to="(1150,950)"/>
    <wire from="(1150,2700)" to="(1150,2840)"/>
    <wire from="(1150,2840)" to="(1300,2840)"/>
    <wire from="(1150,2930)" to="(1150,3060)"/>
    <wire from="(1150,2930)" to="(1300,2930)"/>
    <wire from="(1160,2660)" to="(1160,2830)"/>
    <wire from="(1160,2830)" to="(1300,2830)"/>
    <wire from="(1160,2940)" to="(1160,3100)"/>
    <wire from="(1160,2940)" to="(1300,2940)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,2620)" to="(1170,2820)"/>
    <wire from="(1170,2820)" to="(1300,2820)"/>
    <wire from="(1170,2950)" to="(1170,3140)"/>
    <wire from="(1170,2950)" to="(1300,2950)"/>
    <wire from="(1180,2580)" to="(1180,2810)"/>
    <wire from="(1180,2810)" to="(1300,2810)"/>
    <wire from="(1180,2960)" to="(1180,3180)"/>
    <wire from="(1180,2960)" to="(1300,2960)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,2540)" to="(1190,2800)"/>
    <wire from="(1190,2800)" to="(1300,2800)"/>
    <wire from="(1190,2970)" to="(1190,3220)"/>
    <wire from="(1190,2970)" to="(1300,2970)"/>
    <wire from="(1200,2500)" to="(1200,2790)"/>
    <wire from="(1200,2790)" to="(1300,2790)"/>
    <wire from="(1200,2980)" to="(1200,3260)"/>
    <wire from="(1200,2980)" to="(1300,2980)"/>
    <wire from="(1210,2460)" to="(1210,2780)"/>
    <wire from="(1210,2780)" to="(1300,2780)"/>
    <wire from="(1210,2990)" to="(1210,3300)"/>
    <wire from="(1210,2990)" to="(1300,2990)"/>
    <wire from="(1220,2420)" to="(1220,2770)"/>
    <wire from="(1220,2770)" to="(1300,2770)"/>
    <wire from="(1220,3000)" to="(1220,3340)"/>
    <wire from="(1220,3000)" to="(1300,3000)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,2380)" to="(1230,2760)"/>
    <wire from="(1230,2760)" to="(1300,2760)"/>
    <wire from="(1230,3010)" to="(1230,3380)"/>
    <wire from="(1230,3010)" to="(1300,3010)"/>
    <wire from="(1240,2340)" to="(1240,2750)"/>
    <wire from="(1240,2750)" to="(1300,2750)"/>
    <wire from="(1240,3020)" to="(1240,3420)"/>
    <wire from="(1240,3020)" to="(1300,3020)"/>
    <wire from="(1250,2300)" to="(1250,2740)"/>
    <wire from="(1250,2740)" to="(1300,2740)"/>
    <wire from="(1250,3030)" to="(1250,3460)"/>
    <wire from="(1250,3030)" to="(1300,3030)"/>
    <wire from="(1260,2260)" to="(1260,2730)"/>
    <wire from="(1260,2730)" to="(1300,2730)"/>
    <wire from="(1260,3040)" to="(1260,3500)"/>
    <wire from="(1260,3040)" to="(1300,3040)"/>
    <wire from="(1320,3040)" to="(1320,3050)"/>
    <wire from="(1320,3050)" to="(1320,3090)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,2890)" to="(1360,2890)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,2260)" to="(710,2260)"/>
    <wire from="(480,2300)" to="(700,2300)"/>
    <wire from="(480,2340)" to="(690,2340)"/>
    <wire from="(480,2380)" to="(680,2380)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,2420)" to="(670,2420)"/>
    <wire from="(480,2460)" to="(660,2460)"/>
    <wire from="(480,2500)" to="(650,2500)"/>
    <wire from="(480,2540)" to="(640,2540)"/>
    <wire from="(480,2580)" to="(630,2580)"/>
    <wire from="(480,2620)" to="(620,2620)"/>
    <wire from="(480,2660)" to="(610,2660)"/>
    <wire from="(490,2700)" to="(600,2700)"/>
    <wire from="(490,2740)" to="(590,2740)"/>
    <wire from="(490,2780)" to="(580,2780)"/>
    <wire from="(490,2820)" to="(570,2820)"/>
    <wire from="(490,2860)" to="(560,2860)"/>
    <wire from="(490,2900)" to="(560,2900)"/>
    <wire from="(490,2940)" to="(570,2940)"/>
    <wire from="(490,2980)" to="(580,2980)"/>
    <wire from="(490,3020)" to="(590,3020)"/>
    <wire from="(490,3060)" to="(600,3060)"/>
    <wire from="(490,3100)" to="(610,3100)"/>
    <wire from="(490,3140)" to="(620,3140)"/>
    <wire from="(490,3180)" to="(630,3180)"/>
    <wire from="(490,3220)" to="(640,3220)"/>
    <wire from="(490,3260)" to="(650,3260)"/>
    <wire from="(490,3300)" to="(660,3300)"/>
    <wire from="(490,3340)" to="(670,3340)"/>
    <wire from="(490,3380)" to="(680,3380)"/>
    <wire from="(490,3420)" to="(690,3420)"/>
    <wire from="(490,3460)" to="(700,3460)"/>
    <wire from="(490,3500)" to="(710,3500)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(550,1060)" to="(560,1060)"/>
    <wire from="(550,1180)" to="(560,1180)"/>
    <wire from="(550,1300)" to="(560,1300)"/>
    <wire from="(550,1420)" to="(560,1420)"/>
    <wire from="(550,1540)" to="(560,1540)"/>
    <wire from="(550,1660)" to="(560,1660)"/>
    <wire from="(550,1780)" to="(560,1780)"/>
    <wire from="(550,1900)" to="(560,1900)"/>
    <wire from="(550,2020)" to="(560,2020)"/>
    <wire from="(550,2140)" to="(560,2140)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <wire from="(550,820)" to="(560,820)"/>
    <wire from="(550,940)" to="(560,940)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,2860)" to="(560,2880)"/>
    <wire from="(560,2880)" to="(750,2880)"/>
    <wire from="(560,2890)" to="(560,2900)"/>
    <wire from="(560,2890)" to="(750,2890)"/>
    <wire from="(570,2820)" to="(570,2870)"/>
    <wire from="(570,2870)" to="(750,2870)"/>
    <wire from="(570,2900)" to="(570,2940)"/>
    <wire from="(570,2900)" to="(750,2900)"/>
    <wire from="(580,2780)" to="(580,2860)"/>
    <wire from="(580,2860)" to="(750,2860)"/>
    <wire from="(580,2910)" to="(580,2980)"/>
    <wire from="(580,2910)" to="(750,2910)"/>
    <wire from="(590,2740)" to="(590,2850)"/>
    <wire from="(590,2850)" to="(750,2850)"/>
    <wire from="(590,2920)" to="(590,3020)"/>
    <wire from="(590,2920)" to="(750,2920)"/>
    <wire from="(600,1070)" to="(610,1070)"/>
    <wire from="(600,1110)" to="(610,1110)"/>
    <wire from="(600,1190)" to="(610,1190)"/>
    <wire from="(600,1230)" to="(610,1230)"/>
    <wire from="(600,1310)" to="(610,1310)"/>
    <wire from="(600,1350)" to="(610,1350)"/>
    <wire from="(600,1430)" to="(610,1430)"/>
    <wire from="(600,1470)" to="(610,1470)"/>
    <wire from="(600,1550)" to="(610,1550)"/>
    <wire from="(600,1590)" to="(610,1590)"/>
    <wire from="(600,1670)" to="(610,1670)"/>
    <wire from="(600,1710)" to="(610,1710)"/>
    <wire from="(600,1790)" to="(610,1790)"/>
    <wire from="(600,1830)" to="(610,1830)"/>
    <wire from="(600,1910)" to="(610,1910)"/>
    <wire from="(600,1950)" to="(610,1950)"/>
    <wire from="(600,2030)" to="(610,2030)"/>
    <wire from="(600,2070)" to="(610,2070)"/>
    <wire from="(600,2150)" to="(610,2150)"/>
    <wire from="(600,2190)" to="(610,2190)"/>
    <wire from="(600,2700)" to="(600,2840)"/>
    <wire from="(600,2840)" to="(750,2840)"/>
    <wire from="(600,2930)" to="(600,3060)"/>
    <wire from="(600,2930)" to="(750,2930)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <wire from="(600,750)" to="(610,750)"/>
    <wire from="(600,830)" to="(610,830)"/>
    <wire from="(600,870)" to="(610,870)"/>
    <wire from="(600,950)" to="(610,950)"/>
    <wire from="(600,990)" to="(610,990)"/>
    <wire from="(610,2660)" to="(610,2830)"/>
    <wire from="(610,2830)" to="(750,2830)"/>
    <wire from="(610,2940)" to="(610,3100)"/>
    <wire from="(610,2940)" to="(750,2940)"/>
    <wire from="(620,2620)" to="(620,2820)"/>
    <wire from="(620,2820)" to="(750,2820)"/>
    <wire from="(620,2950)" to="(620,3140)"/>
    <wire from="(620,2950)" to="(750,2950)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,2580)" to="(630,2810)"/>
    <wire from="(630,2810)" to="(750,2810)"/>
    <wire from="(630,2960)" to="(630,3180)"/>
    <wire from="(630,2960)" to="(750,2960)"/>
    <wire from="(640,2540)" to="(640,2800)"/>
    <wire from="(640,2800)" to="(750,2800)"/>
    <wire from="(640,2970)" to="(640,3220)"/>
    <wire from="(640,2970)" to="(750,2970)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,2500)" to="(650,2790)"/>
    <wire from="(650,2790)" to="(750,2790)"/>
    <wire from="(650,2980)" to="(650,3260)"/>
    <wire from="(650,2980)" to="(750,2980)"/>
    <wire from="(660,1060)" to="(660,1070)"/>
    <wire from="(660,1070)" to="(710,1070)"/>
    <wire from="(660,1090)" to="(710,1090)"/>
    <wire from="(660,1180)" to="(660,1190)"/>
    <wire from="(660,1190)" to="(710,1190)"/>
    <wire from="(660,1210)" to="(710,1210)"/>
    <wire from="(660,1300)" to="(660,1310)"/>
    <wire from="(660,1310)" to="(710,1310)"/>
    <wire from="(660,1330)" to="(710,1330)"/>
    <wire from="(660,1420)" to="(660,1430)"/>
    <wire from="(660,1430)" to="(710,1430)"/>
    <wire from="(660,1450)" to="(710,1450)"/>
    <wire from="(660,1540)" to="(660,1550)"/>
    <wire from="(660,1550)" to="(710,1550)"/>
    <wire from="(660,1570)" to="(710,1570)"/>
    <wire from="(660,1660)" to="(660,1670)"/>
    <wire from="(660,1670)" to="(710,1670)"/>
    <wire from="(660,1690)" to="(710,1690)"/>
    <wire from="(660,1780)" to="(660,1790)"/>
    <wire from="(660,1790)" to="(710,1790)"/>
    <wire from="(660,1810)" to="(710,1810)"/>
    <wire from="(660,1900)" to="(660,1910)"/>
    <wire from="(660,1910)" to="(710,1910)"/>
    <wire from="(660,1930)" to="(710,1930)"/>
    <wire from="(660,2020)" to="(660,2030)"/>
    <wire from="(660,2030)" to="(710,2030)"/>
    <wire from="(660,2050)" to="(710,2050)"/>
    <wire from="(660,2140)" to="(660,2150)"/>
    <wire from="(660,2150)" to="(710,2150)"/>
    <wire from="(660,2170)" to="(710,2170)"/>
    <wire from="(660,2460)" to="(660,2780)"/>
    <wire from="(660,2780)" to="(750,2780)"/>
    <wire from="(660,2990)" to="(660,3300)"/>
    <wire from="(660,2990)" to="(750,2990)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(660,470)" to="(710,470)"/>
    <wire from="(660,490)" to="(710,490)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(660,590)" to="(710,590)"/>
    <wire from="(660,610)" to="(710,610)"/>
    <wire from="(660,700)" to="(660,710)"/>
    <wire from="(660,710)" to="(710,710)"/>
    <wire from="(660,730)" to="(710,730)"/>
    <wire from="(660,820)" to="(660,830)"/>
    <wire from="(660,830)" to="(710,830)"/>
    <wire from="(660,850)" to="(710,850)"/>
    <wire from="(660,940)" to="(660,950)"/>
    <wire from="(660,950)" to="(710,950)"/>
    <wire from="(660,970)" to="(710,970)"/>
    <wire from="(670,2420)" to="(670,2770)"/>
    <wire from="(670,2770)" to="(750,2770)"/>
    <wire from="(670,3000)" to="(670,3340)"/>
    <wire from="(670,3000)" to="(750,3000)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(680,2380)" to="(680,2760)"/>
    <wire from="(680,2760)" to="(750,2760)"/>
    <wire from="(680,3010)" to="(680,3380)"/>
    <wire from="(680,3010)" to="(750,3010)"/>
    <wire from="(690,2340)" to="(690,2750)"/>
    <wire from="(690,2750)" to="(750,2750)"/>
    <wire from="(690,3020)" to="(690,3420)"/>
    <wire from="(690,3020)" to="(750,3020)"/>
    <wire from="(700,2300)" to="(700,2740)"/>
    <wire from="(700,2740)" to="(750,2740)"/>
    <wire from="(700,3030)" to="(700,3460)"/>
    <wire from="(700,3030)" to="(750,3030)"/>
    <wire from="(710,2260)" to="(710,2730)"/>
    <wire from="(710,2730)" to="(750,2730)"/>
    <wire from="(710,3040)" to="(710,3500)"/>
    <wire from="(710,3040)" to="(750,3040)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(770,1070)" to="(780,1070)"/>
    <wire from="(770,1190)" to="(780,1190)"/>
    <wire from="(770,1310)" to="(780,1310)"/>
    <wire from="(770,1430)" to="(780,1430)"/>
    <wire from="(770,1550)" to="(780,1550)"/>
    <wire from="(770,1670)" to="(780,1670)"/>
    <wire from="(770,1790)" to="(780,1790)"/>
    <wire from="(770,1910)" to="(780,1910)"/>
    <wire from="(770,2030)" to="(780,2030)"/>
    <wire from="(770,2150)" to="(780,2150)"/>
    <wire from="(770,3040)" to="(770,3050)"/>
    <wire from="(770,3050)" to="(770,3090)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(770,710)" to="(780,710)"/>
    <wire from="(770,830)" to="(780,830)"/>
    <wire from="(770,950)" to="(780,950)"/>
    <wire from="(790,2890)" to="(810,2890)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,1060)" to="(930,1060)"/>
    <wire from="(920,1180)" to="(930,1180)"/>
    <wire from="(920,1300)" to="(930,1300)"/>
    <wire from="(920,1420)" to="(930,1420)"/>
    <wire from="(920,1540)" to="(930,1540)"/>
    <wire from="(920,1660)" to="(930,1660)"/>
    <wire from="(920,1780)" to="(930,1780)"/>
    <wire from="(920,1900)" to="(930,1900)"/>
    <wire from="(920,2020)" to="(930,2020)"/>
    <wire from="(920,2140)" to="(930,2140)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(920,700)" to="(930,700)"/>
    <wire from="(920,820)" to="(930,820)"/>
    <wire from="(920,940)" to="(930,940)"/>
    <wire from="(970,1070)" to="(980,1070)"/>
    <wire from="(970,1110)" to="(980,1110)"/>
    <wire from="(970,1190)" to="(980,1190)"/>
    <wire from="(970,1230)" to="(980,1230)"/>
    <wire from="(970,1310)" to="(980,1310)"/>
    <wire from="(970,1350)" to="(980,1350)"/>
    <wire from="(970,1430)" to="(980,1430)"/>
    <wire from="(970,1470)" to="(980,1470)"/>
    <wire from="(970,1550)" to="(980,1550)"/>
    <wire from="(970,1590)" to="(980,1590)"/>
    <wire from="(970,1670)" to="(980,1670)"/>
    <wire from="(970,1710)" to="(980,1710)"/>
    <wire from="(970,1790)" to="(980,1790)"/>
    <wire from="(970,1830)" to="(980,1830)"/>
    <wire from="(970,1910)" to="(980,1910)"/>
    <wire from="(970,1950)" to="(980,1950)"/>
    <wire from="(970,2030)" to="(980,2030)"/>
    <wire from="(970,2070)" to="(980,2070)"/>
    <wire from="(970,2150)" to="(980,2150)"/>
    <wire from="(970,2190)" to="(980,2190)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(970,390)" to="(980,390)"/>
    <wire from="(970,470)" to="(980,470)"/>
    <wire from="(970,510)" to="(980,510)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(970,630)" to="(980,630)"/>
    <wire from="(970,710)" to="(980,710)"/>
    <wire from="(970,750)" to="(980,750)"/>
    <wire from="(970,830)" to="(980,830)"/>
    <wire from="(970,870)" to="(980,870)"/>
    <wire from="(970,950)" to="(980,950)"/>
    <wire from="(970,990)" to="(980,990)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
