<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(190,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="OR Gate"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(230,170)" name="AND Gate"/>
    <comp lib="1" loc="(230,70)" name="AND Gate"/>
    <comp lib="1" loc="(350,120)" name="OR Gate"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,90)" to="(100,190)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,50)" to="(110,150)"/>
    <wire from="(110,50)" to="(180,50)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,90)" to="(100,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="1" loc="(200,170)" name="AND Gate"/>
    <comp lib="1" loc="(200,70)" name="AND Gate"/>
    <comp lib="1" loc="(320,120)" name="OR Gate"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(100,50)" to="(100,210)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(320,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,90)" to="(150,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="1" loc="(280,160)" name="AND Gate"/>
    <comp lib="1" loc="(280,220)" name="AND Gate"/>
    <comp lib="1" loc="(280,280)" name="AND Gate"/>
    <comp lib="1" loc="(280,340)" name="AND Gate"/>
    <comp lib="1" loc="(410,100)" name="AND Gate"/>
    <comp lib="1" loc="(410,160)" name="AND Gate"/>
    <comp lib="1" loc="(410,220)" name="AND Gate"/>
    <comp lib="1" loc="(410,40)" name="AND Gate"/>
    <comp lib="1" loc="(500,190)" name="OR Gate"/>
    <comp lib="1" loc="(500,70)" name="OR Gate"/>
    <comp lib="1" loc="(600,130)" name="OR Gate"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(130,130)" to="(320,130)"/>
    <wire from="(130,20)" to="(130,70)"/>
    <wire from="(130,20)" to="(360,20)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(130,80)" to="(360,80)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(140,110)" to="(330,110)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(290,60)" to="(290,160)"/>
    <wire from="(290,60)" to="(360,60)"/>
    <wire from="(300,120)" to="(300,220)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,40)" to="(420,40)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(420,50)" to="(450,50)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(510,70)" to="(510,110)"/>
    <wire from="(600,130)" to="(690,130)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(90,70)" to="(130,70)"/>
  </circuit>
</project>
